I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 222, in script call
    call _splashscreen from _call_splashscreen_1
  File "game/spash.rpy", line 9, in script
    show splash with dissolve
IOError: Couldn't find file 'Boost.ogg'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 222, in script call
    call _splashscreen from _call_splashscreen_1
  File "game/spash.rpy", line 9, in script
    show splash with dissolve
  File "C:\Users\Nick\Documents\renpy-6.99.13-sdk\renpy\ast.py", line 1289, in execute
    renpy.exports.with_statement(trans, paired)
  File "C:\Users\Nick\Documents\renpy-6.99.13-sdk\renpy\exports.py", line 1406, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "C:\Users\Nick\Documents\renpy-6.99.13-sdk\renpy\display\core.py", line 2123, in do_with
    clear=clear)
  File "C:\Users\Nick\Documents\renpy-6.99.13-sdk\renpy\display\core.py", line 2553, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "C:\Users\Nick\Documents\renpy-6.99.13-sdk\renpy\display\core.py", line 3104, in interact_core
    renpy.audio.audio.periodic()
  File "C:\Users\Nick\Documents\renpy-6.99.13-sdk\renpy\audio\audio.py", line 960, in periodic_thread_main
    periodic_pass()
  File "C:\Users\Nick\Documents\renpy-6.99.13-sdk\renpy\audio\audio.py", line 917, in periodic_pass
    c.periodic()
  File "C:\Users\Nick\Documents\renpy-6.99.13-sdk\renpy\audio\audio.py", line 409, in periodic
    topf = load(self.file_prefix + filename + self.file_suffix)
  File "C:\Users\Nick\Documents\renpy-6.99.13-sdk\renpy\audio\audio.py", line 69, in load
    rv = renpy.loader.load(fn)
  File "C:\Users\Nick\Documents\renpy-6.99.13-sdk\renpy\loader.py", line 548, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'Boost.ogg'.

Windows-8-6.2.9200
Ren'Py 6.99.13.2919
A Sun Of Salt 1.0
