I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 59, in script call
    call day3 from _call_day3
  File "game/day3.rpy", line 916, in script
    menu:
SyntaxError: invalid syntax (game/day3.rpy, line 923)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 59, in script call
    call day3 from _call_day3
  File "game/day3.rpy", line 916, in script
    menu:
  File "C:\Users\Nick\Documents\renpy-6.99.13-sdk\renpy\ast.py", line 1483, in execute
    choice = renpy.exports.menu(choices, self.set)
  File "C:\Users\Nick\Documents\renpy-6.99.13-sdk\renpy\exports.py", line 849, in menu
    if renpy.python.py_eval(condition) ]
  File "C:\Users\Nick\Documents\renpy-6.99.13-sdk\renpy\python.py", line 1793, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\Nick\Documents\renpy-6.99.13-sdk\renpy\python.py", line 597, in py_compile
    raise e
SyntaxError: invalid syntax (game/day3.rpy, line 923)

Windows-8-6.2.9200
Ren'Py 6.99.13.2919
A Sun Of Salt 1.0
